ORIGIN_BLOG_URL = 'https://example.com/wp-json/wp/v2/posts?per_page=5&page=1' #api endpoint to get posts
IMPORTER = 'wordpress' #Importer, more importers can be created and added in loadImporter function accordingly

CHANGE_URLS = true #if the migrator shall go through images, import them, and change the url to the local one
CHANGE_EXTERNAL_URL = true #if the migrator should import the images of third parties as well

#domainchanges
OLD_DOMAIN = 'blog-to-copy.com'
NEW_DOMAIN = 'example.com'

#details to migrator endpoint (to insert posts)
DESTINATION_WORDPRESS_REST_URL = 'http://example.com/wp-json/'
WP_MEDIA_URL = 'http://example.com/wp-json/wp/v2/media/'
WP_POST_URL = 'http://example.com/wp-json/wp/v2/posts'

#api auth
WP_USERNAME = '########'
WP_PASSWORD = '#### #### #### #### #### ####'