ORIGIN_BLOG_URL = 'http://example.com/wp-json/wp/v2/posts';
DESTINATION_WORDPRESS_REST_URL = 'http://localhost:8080/wp-json/';

OLD_DOMAIN = 'example.com'
NEW_DOMAIN = 'localhost:8080';

WP_MEDIA_URL = DESTINATION_WORDPRESS_REST_URL.'wp/v2/media/';
WP_POST_URL = '';

USERNAME = 'admin';
PASSWORD = 'ldAr WWSB mHZD PRBZ 2Cvy kyvn';